<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Mike-EEE">
        <meta name="description" content="DragonSpark Blog, Dawg!">
        <meta name="keywords" content="blog,personal,business,art,technology,life,etc, blazor,MSFT,writing,poetry,drawing">
        <meta name="generator" content="Hugo 0.59.0" />
        <title> Hello World! | The DragonSpark Blog, Dawg!</title>
        <meta name="description" content="Hello World! - DragonSpark Blog, Dawg!">
        <meta itemprop="name" content="Hello World!">
        <meta itemprop="description" content="Hello World! - DragonSpark Blog, Dawg!">
        <meta property="og:title" content="Hello World!">
        <meta property="og:description" content="Hello World! - DragonSpark Blog, Dawg!">
        <meta property="og:image" content="https://blog.dragonspark.us/images/Dawg.jpg">
        <meta property="og:url" content="https://blog.dragonspark.us/2019/11/hello-world/">
        <meta property="og:site_name" content="The DragonSpark Blog, Dawg!">
        <meta property="og:type" content="article">
		<link rel="icon" type="image/png" href="https://blog.dragonspark.us/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="https://blog.dragonspark.us/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://blog.dragonspark.us/favicon-16x16.png" sizes="16x16">

	
	  <link href="https://blog.dragonspark.us/2019/11/hello-world/" rel="alternate" type="application/rss+xml" title="The DragonSpark Blog, Dawg!" />
	  <link href="https://blog.dragonspark.us/2019/11/hello-world/" rel="feed" type="application/rss+xml" title="The DragonSpark Blog, Dawg!" />
	

        
        
        
        
        <link rel="stylesheet" href="https://blog.dragonspark.us/sass/combined.min.6ce144ba365e6fe32f89f912fa0579d5ce41eef6e327882b05e089efccfd78a5.css">

        

		<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
		
        <script src="https://kit.fontawesome.com/ab97a23557.js" crossorigin="anonymous"></script>
		<script src="https://cse.google.com/cse.js?cx=013406684005021326964:1p4yjbcckzq"></script>
        
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	if (window.sessionStorage) {
		var GA_SESSION_STORAGE_KEY = 'ga:clientId';
		ga('create', 'UA-151249476-1', {
	    'storage': 'none',
	    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
	   });
	   ga(function(tracker) {
	    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
	   });
   }
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

		
		
            
                <link rel="stylesheet" href="https://blog.dragonspark.us/css/site.css">
            
        
    </head>
    <body class="bilberry-hugo-theme">
        

        <header>
    <div class="container">
        <div class="logo">
            <a href="https://blog.dragonspark.us/" class="logo">
                
                    <img src="https://www.gravatar.com/avatar/f3e8665684382c8ccd19b3f5c3c0ffc9?d=mm&size=200" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="https://blog.dragonspark.us/">The DragonSpark Blog, Dawg!</a></h3>
            
                <span class="subtitle">Business / Art / Technology / Life / etc.</span>
            
        </div>		
    </div>
</header>
<nav class="container">
	<ul class="topnav">
		
		
			
			
			
				<li><a href="https://blog.dragonspark.us/articles/">Articles</a></li>
			
		
			
			
			
				<li><a href="https://blog.dragonspark.us/subscribe/">Newsletter</a></li>
			
		
			
			
			
				<li><a href="https://blog.dragonspark.us/about/">About</a></li>
			
						
		<li><a href="https://blog.dragonspark.us/search/" title="Search this site." class="nav-search"><i class="fa fa-search"></i></a></li>
	</ul>
</nav>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://blog.dragonspark.us/2019/11/hello-world/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    
	
		<div class="featured-image">
			<a href="https://blog.dragonspark.us/2019/11/hello-world/">
				<img src="https://blog.dragonspark.us/images/Dawg.jpg" alt="">
			</a>
		</div>
	

    <div class="content">
	
		<h2><a href="https://blog.dragonspark.us/2019/11/hello-world/">Hello World!</a></h2>
	
	<div class="meta">
		
			
				
					<span class="date">Nov 5, 2019</span>
				
			

			
				<span class="author"><a href="https://blog.dragonspark.us/authors/mike-eee">Mike-EEE</a></span>
			

			
				<span class="readingTime">3 min read</span>
			

			
				<div class="categories">
					Categories: 
					
						<a href="https://blog.dragonspark.us/categories/business">business</a>
					
						<a href="https://blog.dragonspark.us/categories/art">art</a>
					
						<a href="https://blog.dragonspark.us/categories/technology">technology</a>
					
						<a href="https://blog.dragonspark.us/categories/life">life</a>
					
						<a href="https://blog.dragonspark.us/categories/etc">etc</a>
					
				</div>
			
		
    </div>
	

    
        

<p>Hello world!  What is happenin&rsquo;?!</p>

<p>I&rsquo;m very happy to introduce my latest project and idea:</p>

<p>The DragonSpark Blog, Dawg!  Written with <a href="https://gohugo.io/" target="_blank">Hugo</a> and utilizing the <a href="https://github.com/Lednerb/bilberry-hugo-theme" target="_blank">Bilberry Theme</a>.</p>

<p>Well, to be sure, the blog isn&rsquo;t the idea, but it will be used to tell you about it in the next few rounds (and probably more 😇) of development.</p>

<h3 id="so-what-s-up">So What&rsquo;s Up?</h3>

<p>I&rsquo;ve had what you can say is an epiphany of sorts with my general direction in life.  It wasn&rsquo;t sudden, though.  It took a lot of work and contemplation to get here.</p>

<p>In fact, you could say that I have been in a creative funk for a bit now, and I am embarrassed to say for how long.  In an effort to jumpstart my creativity, I fell back on an old faithful: website development.  That has led to me utilizing Hugo and producing this here blog to communicate my life to you.</p>

<p>PRETTY COOL HUH. 😁</p>

<h3 id="what-s-the-blog-dawg">What&rsquo;s the Blog, Dawg?</h3>

<p>Interestingly enough, I have been thinking about putting together my own blog for a while now, but I couldn&rsquo;t quite put my finger on how I wanted to do it.  As I said there has been a lot of contemplation on my part and I landed on some &ldquo;pillars of interest&rdquo; in my world.</p>

<p>My thought was to make a blog where each post could be divided into one of the following categories:</p>

<ul>
<li>Business</li>
<li>Art</li>
<li>Technology</li>
<li>Life (philosophy)</li>
<li>Etc. (all the rest/remainder)</li>
</ul>

<p>There have been so many times I have wanted to post something or a quick thought outside of 280 characters allotted on Twitter.  Plus, Twitter is so noisy.  A blog is basically a filtered view of important thoughts provided by a person or brand.  I find Twitter is where the commentary/feedback occurs.</p>

<p>In any case, I finally was able to connect everything together when brainstorming my new idea and it culminated into the production of this blog.</p>

<h3 id="expectations-of-schedule-content">Expectations of Schedule/Content</h3>

<p>All that said, I am not entirely sure how often I will actually use this sucker.  I wanted primarily to make it to get myself some personal development and creative momentum, which I feel I have accomplished.</p>

<p>But also, I now have a medium to utilize if I so wish.  So, we&rsquo;ll see how it pans out.  I am not a big fan of setting expectations <a href="https://www.psychologytoday.com/us/blog/our-emotional-footprint/201602/man-plans-and-god-laughs" target="_blank">only to have them unfulfilled down the line</a>.</p>

<p>The other consideration is that if I am spending time blogging, I am not developing my latest idea, The DragonSpark Experiment.</p>

<h3 id="what-is-the-dragonspark-experiment">What is The DragonSpark Experiment?</h3>

<p>Hey, glad you asked. 😆  It is an idea that I put together that feels legitimate.  Or at least, feels legitimate enough to pursue it.  It has a business model and everything, and the more I think about it, the more excited I get about it, so it&rsquo;s been fun and is the primary motivating factor to establish this blog.</p>

<p>Getting back to not setting expectations, I do not like talking about details before developing them as I feel that jinxes things a bit.  However, I will say that this idea squarely fulfills the Business, Art, &amp; Technology pillars listed above.  As far as Life, well, perhaps that will make itself known as time progresses.</p>

<h3 id="welcome-aboard-dawg">Welcome Aboard, Dawg!</h3>

<p>So, there you have it!  I am aiming to keep this article short and sweet.  Thank you for any interest you have in this sucker, and I welcome you aboard to The DragonSpark Blog, Dawg!</p>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    <a href="https://blog.dragonspark.us/tags/introduction">introduction</a>
                
                    <a href="https://blog.dragonspark.us/tags/ninjas">ninjas</a>
                
                    <a href="https://blog.dragonspark.us/tags/amazing">amazing</a>
                
                    <a href="https://blog.dragonspark.us/tags/hugo">hugo</a>
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dragonspark-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

     

        </div>

        
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
                <ul>
                
                    <li>
                        <a href="https://blog.dragonspark.us/2019/11/hello-world/">Hello World!</a>
                    </li>
                
                </ul>
        </div>
        

        
        <div class="categories">
            <a href="https://blog.dragonspark.us/categories/"><strong>Categories</strong></a>
                <ul>
                
                    <li>
                        <a href="https://blog.dragonspark.us/categories/art">Art (1)</a>
                    </li>
                
                    <li>
                        <a href="https://blog.dragonspark.us/categories/business">Business (1)</a>
                    </li>
                
                    <li>
                        <a href="https://blog.dragonspark.us/categories/etc">Etc (1)</a>
                    </li>
                
                    <li>
                        <a href="https://blog.dragonspark.us/categories/life">Life (1)</a>
                    </li>
                
                    <li>
                        <a href="https://blog.dragonspark.us/categories/technology">Technology (1)</a>
                    </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                    <a href="https://twitter.com/DragonSpark_us" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
                
                
                    <a href="https://github.com/DragonSpark" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
                
                
                
                
                
                
                
				
                    <a href="https://mailchi.mp/22f409388764/dragonspark" target="_blank" title="My Newsletter on MailChimp"><i class="fab fa-mailchimp"></i></a>
                
				
                    <a href="https://cse.google.com/cse?cx=013406684005021326964:1p4yjbcckzq" title="Search this site on Google."><i class="fa fa-search"></i></a>
                
				
                    <a href="mailto:contact&#43;blog@dragonspark.us" target="_blank" title="Get Ol' Fashioned &amp; Email Me"><i class="fa fa-envelope"></i></a>
                
                
                    <a href="https://fb.me/DragonSpark.us" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                
                
                    <a href="https://www.linkedin.com/company/dragonspark/" target="_blank" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                
				
                    <a href="https://blog.dragonspark.us/articles/index.xml" target="_blank" title="Subscribe to our RSS Feed"><i class="fa fa-rss"></i></a>
                				
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            &copy;
			
				2019
			
			DragonSpark Technologies Incorporated
        </div>
        <div class="author">
			Proudly designed w/ <a href="https://gohugo.io" target="_blank">Hugo</a> &amp; 
            <a href="https://github.com/Lednerb/bilberry-hugo-theme" target="_blank">Bilberry Hugo Theme</a>
        </div>
		<div class="supplemental">
			<a href="https://blog.dragonspark.us/terms/">Terms</a> | <a href="https://blog.dragonspark.us/privacy/">Privacy</a> | <a href="https://www.miplace.org/" target="_blank">Made in Michigan</a>
		</div>
    </div>
</div>


        

        
        
        <script type="text/javascript" src="https://blog.dragonspark.us/js/externalDependencies.d9216f6db8fba82175fa5f40d0bb9b8c.js" integrity="md5-2SFvbbj7qCF1&#43;l9A0LubjA=="></script>

        
        
        <script type="text/javascript" src="https://blog.dragonspark.us/js/theme.c1eaefb198b850088c77fa44cf8747a5.js" integrity="md5-wervsZi4UAiMd/pEz4dHpQ=="></script>

        
            
        

        


    </body>
</html>
